<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roommates For Success | Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("VHgMHqngmi5zuwm3g");
      })();
    </script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>
  <body>
    <nav>
      <div class="nav-logo"><a href="#">Roommates For Success</a></div>
      <ul class="nav-links" id="nav-id">
        <li class="link"><a href="#home">Home</a></li>
        <li class="link"><a href="#contact">Contact</a></li>
        <li class="link"><a href="#about">About</a></li>
        <li class="link"><a href="#subscribe">Subscribe</a></li>
      </ul>
      <div class="nav-menu-btn" id="menu-btn">
        <span><i class="ri-menu-3-line"></i></span>
      </div>
    </nav>
    <header class="section-container header-container" id="home">
      <div class="header-content">
        <h1>Proper Housing Starts Here<span>.</span></h1>
        <div class="header-content-details">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            ipsum ratione atque ex eum quos totam quibusdam suscipit amet
            voluptatibus quasi impedit rerum, mollitia sint laudantium nulla
            molestias, temporibus provident quia rem dolore quo, repellat
            reprehenderit sapiente? Mollitia suscipit dolores molestiae maiores
            possimus. Harum, at.
          </p>
          <button class="btn">Learn More</button>
        </div>
      </div>
      <div class="header-image">
        <img src="images/header-1.jpg" alt="header" />
        <img src="images/header-2.jpg" alt="header" />
      </div>
    </header>
    <section class="section-container about-container" id="about">
      <div class="about-header">
        <div class="about-image">
          <img src="images/about.jpg" alt="about" />
        </div>
        <div class="about-content">
          <p class="section-subheader">About Us</p>
          <h2 class="section-header">Design & Develop a Better Solution.</h2>
          <p class="paragraph">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque
            consequatur distinctio nemo maiores vitae quidem cum ducimus,
            corporis nihil dolorem quibusdam, nostrum, ex velit. Temporibus et,
            consectetur voluptates facilis est eaque minima possimus enim sit.
            Dolorem voluptatum alias voluptatem aspernatur possimus, aut
            delectus velit ratione?
          </p>
          <button class="btn">Learn More</button>
        </div>
      </div>
      <div class="about-grid">
        <div class="about-card">
          <span><i class="ri-layout-2-line"></i></span>
          <h4>Design</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut,
            autem? Odio repellendus libero placeat, sed eius officiis, autem, ex
            quaerat sint asperiores fuga?
          </p>
        </div>
        <div class="about-card">
          <span><i class="ri-pen-nib-line"></i></span>
          <h4>Develop</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut,
            autem? Odio repellendus libero placeat, sed eius officiis, autem, ex
            quaerat sint asperiores fuga?
          </p>
        </div>
        <div class="about-card">
          <span><i class="ri-feedback-line"></i></span>
          <h4>Testing & Q&A</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut,
            autem? Odio repellendus libero placeat, sed eius officiis, autem, ex
            quaerat sint asperiores fuga?
          </p>
        </div>
      </div>
    </section>
    <section class="section-container client-container" id="client">
      <div class="client-header">
        <div>
          <p class="section-subheader">Testimony</p>
          <h2 class="section-header">What Our Clients Say</h2>
        </div>
        <div>
          <a href="" class="btn-link">
            See More <span><i class="ri-arrow-right-line"></i></span>
          </a>
        </div>
      </div>
      <div>
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="client-card">
                <img src="images/profile-pic-1.jpg" alt="client" />
                <div>
                  <h4>Martell Lee</h4>
                  <div class="client-ratings">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-half-line"></i></span>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laborum deserunt aliquam hic excepturi saepe id quam
                    pariatur et similique. Exercitationem, enim corrupti.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client-card">
                <img src="images/profile-pic-2.jpg" alt="client" />
                <div>
                  <h4>Harrison Folley</h4>
                  <div class="client-ratings">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laborum deserunt aliquam hic excepturi saepe id quam
                    pariatur et similique. Exercitationem, enim corrupti.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client-card">
                <img src="images/profile-pic-3.jpg" alt="client" />
                <div>
                  <h4>Karen M.</h4>
                  <div class="client-ratings">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laborum deserunt aliquam hic excepturi saepe id quam
                    pariatur et similique. Exercitationem, enim corrupti.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client-card">
                <img src="images/profile-pic-4.jpg" alt="client" />
                <div>
                  <h4>Asiatic B.</h4>
                  <div class="client-ratings">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-half-line"></i></span>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laborum deserunt aliquam hic excepturi saepe id quam
                    pariatur et similique. Exercitationem, enim corrupti.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    
  </body>
</html>
